DBMS_CONNECTION=jdbc:mariadb://localhost:3306/trip_mate?createDatabaseIfNotExist=true
DBMS_USERNAME=root
DBMS_PASSWORD=123456


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thansajdav8@gmail.com
MAIL_PASSWORD=xchg ugbg spun hxuv