BASE_DOMAIN_NAME=http://localhost:8080
BASE_FRONT_END_DOMAIN=http://localhost:5000
BASE_DOMAIN_IMAGE=http://localhost:8080/upload
BASE_UPLOAD_PATH=/home/quangcd/Workspace/uploads
STATIC_FOLDER=file:/home/quangcd/Workspace/uploads/

# database configuration
DBMS_CONNECTION=jdbc:mariadb://localhost:3306/trip_mate?createDatabaseIfNotExist=true
DBMS_USERNAME=root
DBMS_PASSWORD=123456

# mail configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thansajdav8@gmail.com
MAIL_PASSWORD=xchg ugbg spun hxuv

# jwt configuration
JWT_ACCESS_TOKEN=yFfSf0nXQMPlhC6Pwh/r9Wu5yK70zITx8uWK5nZEnQs=
JWT_REFRESH_TOKEN=X8KfWYXsl9X6QScahz3hPBrDJe7jXdcK9sJcfJIjn+k=
JWT_EXPIRATION_TIME_MINUTES=1
JWT_EXPIRATION_TIME_DAYS=14