BASE_DOMAIN_NAME=http://localhost:8080
BASE_FRONT_END_DOMAIN=http://localhost:5000
BASE_DOMAIN_IMAGE=http://localhost:8080/upload
BASE_UPLOAD_PATH=/home/quangcd/Workspace/uploads
STATIC_FOLDER=file:/home/quangcd/Workspace/uploads/

DBMS_CONNECTION=jdbc:mariadb://localhost:3306/trip_mate?createDatabaseIfNotExist=true
DBMS_USERNAME=root
DBMS_PASSWORD=123456

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thansajdav8@gmail.com
MAIL_PASSWORD=xchg ugbg spun hxuv